# Issue_mate_BE

./: build.gradle  settings.gradle
src/main/java/study/issue_mate/: IssueMateApplication.java
src/main/java/study/issue_mate/common/: ApiResponse.java  AuditorAwareImpl.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessType.java
src/main/java/study/issue_mate/common/aop/: LogAspect.java
src/main/java/study/issue_mate/config/: AppConfig.java  EmailConfig.java  JasyptConfig.java  JpaAuditConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/study/issue_mate/controller/: AuthController.java  EmailController.java  IssueController.java  ProjectController.java  SmsController.java  TestController.java  UserController.java
src/main/java/study/issue_mate/dto/: IssueCreateRequestDto.java  IssueFilterRequestDto.java  IssueListResponseDto.java  IssueResponseDto.java  IssueUpdateRequestDto.java  KakaoLoginResultDto.java  KakaoRegisterResponseDto.java  KakaoSocialSignUpdto.java  KakaoUserInfoDto.java  LoginResponseDto.java  RequestCreateProjectDto.java  RequestSearchProjectDto.java  RequestUpdateProjectDto.java  RequestUpdateUserDto.java  ResponseUpdateUserDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/study/issue_mate/entity/: Comment.java  Issue.java  IssueAttachedFile.java  IssueHistory.java  IssueSequence.java  LinkedIssue.java  Notification.java  Project.java  Status.java  User.java  UserProject.java
src/main/java/study/issue_mate/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/study/issue_mate/entity/enums/: IssueType.java  Issue_type.java  priority.java
src/main/java/study/issue_mate/exception/: CustomException.java  ErrorType.java  JWTErrorType.java  JWTException.java
src/main/java/study/issue_mate/jwt/: CustomAuthenticationEntryPoint.java  CustomLogoutFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTProvider.java  JwtBlacklistService.java  JwtExceptionResponseUtil.java  LoginFilter.java
src/main/java/study/issue_mate/repository/: CustomIssueRepository.java  CustomIssueRepositoryImpl.java  IssueRepository.java  IssueSequenceRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/study/issue_mate/service/: EmailService.java  IssueKeyGenerator.java  IssueService.java  KakaoAuthService.java  ProjectService.java  SmsService.java  TestService.java  UserService.java
src/main/java/study/issue_mate/util/: CookieUtil.java  RedisUtil.java  SmsUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/study/issue_mate/: IssueMateApplicationTests.java
src/test/java/study/issue_mate/config/: JasyptConfigTest.java
src/test/java/study/issue_mate/controller/: TestControllerTest.java
src/test/resources/: application-test.yml  application.yml
